{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "JwtSecret": "",
    "AnonKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nba_db;Username=postgres;Password=password"
  }
}